#!/bin/bash -l

# Set SCC project
#$ -P tianlabdl

# Specify hard time limit for the job.
#$ -l h_rt=3:00:00

# Combine output and error files into a single file
#$ -j y

# Specify number of cores
#$ -pe omp 1

# Specify the array job range
#$ -t 1-4

# Specify the number of GPUs
#$ -l gpu_c=8.0
#$ -l gpus=1

echo "=========================================================="
echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID  $SGE_TASK_ID"
echo "=========================================================="

module load python3/3.10.12

# For networking stuff
IP_FILE="networking/master_ip.txt"

# Check if this is the first task
if [ $SGE_TASK_ID -eq 1 ]; then
  rm $IP_FILE
  python networking/head_ip.py $IP_FILE
  echo "IP address set by task $SGE_TASK_ID"
fi

# Wait to ensure the IP file is written by the first task
while [ ! -f $IP_FILE ]; do
  echo "Waiting for the master IP file..."
  sleep 3
done

echo "Master IP file found. Proceeding with python script."
# echo "Master IP: $(cat $IP_FILE)"
cat $IP_FILE
nc -zv $(cat $IP_FILE) 12355
echo "Master Port: 12355"

source .venv/bin/activate

START_TIME=$(date +%s)

export NCCL_DEBUG=INFO
export NCCL_DEBUG_SUBSYS=INIT
export NCCL_IB_DISABLE=1


python tests/main_ddp.py --rank $SGE_TASK_ID --world_size 4

END_TIME=$(date +%s)

# Calculate the duration
DURATION=$((END_TIME - START_TIME))

echo "=========================================================="
echo "End date : $(date)"
echo "Execution time: $DURATION seconds"
echo "=========================================================="

