#!/bin/bash -l

# Set SCC project
#$ -P tianlabdl

# Set maximum wall time
#$ -l h_rt=3:00:00

# Combine stdout and stderr
#$ -j y

# Request one full node with multiple GPUs (adjust as needed)
#$ -pe omp 8              # Assume each GPU needs 2 cores (for 4 GPUs total)
#$ -l gpus=4              # Request all 4 GPUs on this node
#$ -l gpu_c=8.0           # Minimum compute capability, optional

echo "=========================================================="
echo "Start date : $(date)"
echo "Job name    : $JOB_NAME"
echo "Job ID      : $JOB_ID"
echo "=========================================================="

module load python3/3.10.12

source .venv/bin/activate

START_TIME=$(date +%s)

# Set NCCL debug flags (optional but useful for debugging)
export NCCL_DEBUG=INFO
export NCCL_DEBUG_SUBSYS=INIT
export NCCL_IB_DISABLE=1

# Print GPU allocation
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"
nvidia-smi

# Run your multi-GPU single-node script

python tests/main_ddp_one_node.py

END_TIME=$(date +%s)
DURATION=$((END_TIME - START_TIME))

echo "=========================================================="
echo "End date   : $(date)"
echo "Execution time: $DURATION seconds"
echo "=========================================================="
